atrakic/check-modified-files-action/action.yml
name: 'Check modified files in directories'
description: "Check if there are modified files on a given directories."
inputs:
  directories:
    description: "The string with directories and files to check"
    required: true
    default: "config/ infra/ docs/" # example
outputs:
  matched: # id of the output
    description: 'True or false if files has been changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
   - ${{ inputs.directories }}

atrakic/check-modified-files-action/.github/workflows/ci.yml
- uses: ./
  name: "Check modified files"
  with:
    directories: ".github/workflows/ entrypoint.sh action.yml README.md Dockefile"